<html>
    <head><style>
    .d1{
        border: 5px solid pink;
        margin-left:250px;
        margin-right:30px;
        margin-top:20px ;
        padding-left:10px;
        padding-top:20px;
        padding-bottom:20px;
        width:250px;
        height:200px;

    }
    .d2{
        border: 5px solid pink;
        margin-left:250px;
        margin-right:30px;
        margin-top:20px ;
        padding-left:10px;
        padding-top:20px;
        padding-bottom:20px;
        width:150px;
        height:200px;

    }
    .d3{
        border: 5px solid pink;
        margin-left:370px;
        margin-right:30px;
        margin-top:20px ;
        padding-left:10px;
        padding-top:20px;
        padding-bottom:20px;
        width:450px;
        height:200px;

    }
    .d4{
        border: 5px solid pink;
        margin-left:700px;
        margin-right:30px;
        margin-top:-520px ;
        padding-left:10px;
        padding-top:20px;
        padding-bottom:20px;
        width:150px;
        height:200px;

    }
    .d5{
        border: 5px solid pink;
        margin-left:550px;
        margin-right:30px;
        margin-top:-520px ;
        padding-left:10px;
        padding-top:20px;
        padding-bottom:20px;
        width:250px;
        height:200px;

    }
    .d6{
        border: 5px solid pink;
        margin-left:500px;
        margin-right:30px;
        margin-top:20px ;
        padding-left:10px;
        padding-top:20px;
        padding-bottom:20px;
        width:150px;
        height:200px;

    }
    .m_top{margin-top:0}
    </style>
        </head>
        <body>
            <div class="d1">
                Hello Div 1
            </div>
            <!-- <div style="margin-top:0px">
                Hello Div 2
            </div>
            <div class="m_top">
                Hello Div 3
            </div> -->
            <div class="d2" >
                Hello Div 4
            </div>
            <div class="d3" >
                Hello Div 5
            </div>
            <div class="d4" >
                Hello Div 6
            </div>
            <div class="d5" >
                Hello Div 7
            </div>
            <div class="d6" >
                Hello Div 8
            </div>
            </body>
            </html>