<html>
    <head><link href="style.css" rel="text/css">
        <title>CSS P1</title>
    </head>
        <style>
            .d1{background-color:yellow;
                height:200px;
                width:400px;
                border:solid 2px Red; 

            }
            .d2{ background-color:green;
                height:250px;
                width:400px;
                border:solid 2px blue;

            }
            body{background-color:Red}
            h1{text-align:center;color:blue}
            p{font-size:20px;color:yellow}
            #I1 {text-align:center;font-size:35px;color:blue;}
            #I2 {text-align:center;font-size:45px;color:yellow;}
            .c1{color:red}                                      
            .c2 {text-align:center;font-size:20px} 
        </style>
            <body>
                <h1>Hello!</h1>
                <h1 style="color:green">Hello!</h1>
                <p class="c1c2">Hello c1c2</p>
                <h1 id="I1">Hello</h1>
                <h2 id="I2">Hello H2</h2>
                <p id="I2">hello</p>
                <p>Paragraph One</p>
                <div class="d1">This is first division      </div>
                <div class="d2"> this is second division      </div>
            </body>
</html>
